{
  "name": "radar-sus-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "lint": "eslint ."
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@supabase/supabase-js": "^2.112.4",
    "@tanstack/react-query": "^5.102.8",
    "@vitejs/plugin-react": "^6.1.1",
    "@xyflow/react": "^12.11.2",
    "exceljs": "^4.4.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^1.34.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.3",
    "typescript": "^6.0.3",
    "vite": "^8.2.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "eslint": "^10.9.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.5",
    "globals": "^17.8.0",
    "typescript-eslint": "^8.68.0"
  }
}
